<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnMyTrip"
        style="@style/ButtonMainTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/project_mytrip"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnMotivation"
        style="@style/ButtonMainTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/project_motivation"
        android:textAllCaps="false" />

</LinearLayout>